# demo-dgs-extended-validation

./: Readme.md  pom.xml
src/main/java/com/example/demodgsextendedvalidation/: DemoDgsExtendedValidationApplication.java  ShowsDatafetcher.java
src/main/resources/: application.yaml
src/main/resources/schema/: schema.graphqls
src/test/java/com/example/demodgsextendedvalidation/: DemoDgsExtendedValidationApplicationTests.java
